# 开启匿名用户登录
anonymous_enable=YES

# 系统本地用户登录
local_enable=YES

# 登录用户可写
write_enable=YES

# 本地文件默认权限
local_umask=022

#****************************
# 为匿名用户设置上传、下载
# 创建目录等权限
# 但是最后必须给相应的文件夹
# 在对应的其它组成员设置对应的
# 权限
#****************************
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES

# 显示目录文件
dirmessage_enable=YES

# 启用上传/下载日志
xferlog_enable=YES

# ftp使用20端口传输数据
connect_from_port_20=YES

# 日志文件将根据xferlog的标准写入
xferlog_std_format=YES

# vsftpd不以独立的服务启动，通过xinedt服务管理，建议改成YES
listen=NO

# 启用ipv6监听
listen_ipv6=YES

# 登录ftp服务器，依据/etc/pam.d/vsftpd 中的内容进行认证
pam_service_name=vsftpd

# vsftpd.user_list和ftpusers配置文件里用户禁止访问FTP,比如root、deamon、bin、games
userlist_enable=YES

# 设置vsftpd和tcp wrapper 结合进行主机的访问控制，vsftpd服务器检查/etc/hosts.allow和/etc/hosts.deny中的设置来决定请求连接的主机是否允许访问ftp服务器
# 设置防火墙
tcp_wrappers=YES

# 设置为被动模式
# 考虑到服务器要开启防火墙模式，所以不能由服务器指定20端口进行数据传输，改为passive模式
pasv_enable=YES

pasv_min_port=60000
pasv_max_port=60100

# 启用虚拟用户
# 注意，启用虚拟用户后，所有的本地用户将失效，非匿名用户变成虚拟用户
guest_enable=YES

# 设置虚拟账户访问ftp用pam认证，vsftpd文件存在于/etc/pam.d/目录中
pam_service_name=/etc/pam.d/vsftpd

# 映射虚拟用户到系统用户vsftpd_virtual
guest_username=vsftpd_virtual

# 设置虚拟用户配置文件所在目录
user_config_dir=/etc/vsftpd/v_users_conf

# 虚拟用户和本地用户具有相同的权限
virtual_use_local_privs=YES
