NameVirtualHost *:80
# 开启虚拟主机，并监听本地所有网卡接口的80端口

# 虚拟主机配置
<VirtualHost *:80>
	
	# 管理员邮箱
	ServerAdmin root@localhost

	# 虚拟主机发布目录
	DocumentRoot "/var/www/html"

	# 虚拟主机完整域名
	ServerName www.jar.com

	# 错误日记及路径文件
	ErrorLog "logs/www.jar.com_error_log"

	# 访问日志路径及文件名
	CustomLog "logs/www.jar.com_access_log" common

</VirtualHost>
